apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: demo1
  annotations:
    github.com/project-slug: kary1552190/demo
spec:
  type: other
  lifecycle: experimental
  owner: guests
  dependsOn: ['resource:artists-db']
