# apiVersion: backstage.io/v1alpha1
# kind: Component
# metadata:
#   name: demo1
#   annotations:
#     github.com/project-slug: kary1552190/demo
# spec:
#   type: other
#   lifecycle: unknown
#   owner: guests
#   dependsOn: ['resource:artists-db']
apiVersion: backstage.io/v1alpha1
kind: Resource
metadata:
  name: artists-db
  description: Stores artist details
spec:
  type: database
  owner: team-kary
